# MovieCool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_account_color_selector.xml
app/src/main/res/drawable/: backgroun_dot_selector.xml  background_dot_enable_true.xml  background_gradient_black_white.xml  bg_dot_enable_false.xml  bg_dot_selector.xml  bg_gradient_selector.xml  bg_gradient_white.xml  bg_ic_account_selector.xml  ic_account_identity_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_movie_list.xml  activity_search.xml  activity_sign_in.xml  bottom_main_activity.xml  content_about.xml  content_base.xml  content_detail.xml  content_favorite.xml  content_login.xml  content_main.xml  content_movie_list.xml  content_search.xml  content_sign_in.xml  fragment_main_account.xml  fragment_main_navigation.xml  fragment_main_video.xml  fragment_search.xml  fragment_sub_all_grid_videos.xml  fragment_sub_all_videos.xml  fragment_sub_common_page.xml  fragment_sub_perfect.xml  fragment_sub_trailer.xml  grid_item_movie.xml  grid_item_movie_container.xml  item_grid_recycler_view.xml  item_image.xml  item_image_grid.xml  item_image_single.xml  list_header_float_movie.xml  list_header_view.xml  list_item_movie.xml  nav_header_base.xml  spinner_search_layout.xml  sub_item_carousel.xml  (+1 more)
app/src/main/res/menu/: activity_base_drawer.xml  base.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  (+5 more)
(+83 files in other folders)
