<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/detailScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    fresco:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_xl"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_mm"
            android:layout_marginLeft="@dimen/size_mm"
            android:layout_marginRight="@dimen/size_mm"
            android:layout_marginBottom="@dimen/size_xl"
            android:background="@android:color/white"
            fresco:cardCornerRadius="2dp"
            fresco:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_mm"
                    fresco:cardCornerRadius="2dp"
                    fresco:cardElevation="4dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/ivMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignBottom="@+id/ivMovie"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@drawable/bg_gradient_black_white">

                        <ImageView
                            android:id="@+id/favoriteImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="4dp"
                            />

                        <TextView
                            android:id="@+id/tvFavoriteLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/favoriteImage"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16sp"
                            />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_mm"
                        android:text="Hello World!"
                        android:textIsSelectable="true"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>
