    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayoutVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        tools:context="com.coolcool.moviecool.fragment.video.SubAllGridVideosFragment">


        <ListView
            android:id="@+id/gvMovieList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000">

        </ListView>

        <include layout="@layout/list_header_float_movie"/>

    </FrameLayout>

